server.port=8080
spring.profiles.active=development
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/jaxrs
spring.datasource.username=hendrilalaina
spring.datasource.password=mk
spring.jpa.hibernate.ddl-auto=update